# FineFinance

./: .gitignore  README.md
stock_parent/: pom.xml
stock_parent/stock_backend/: pom.xml
stock_parent/stock_backend/src/main/java/com/itheima/stock/: StockApp.java
stock_parent/stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_parent/stock_backend/src/main/java/com/itheima/stock/controller/: StockController.java  UserController.java
stock_parent/stock_backend/src/main/java/com/itheima/stock/service/: StockService.java  UserService.java
stock_parent/stock_backend/src/main/java/com/itheima/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_parent/stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_parent/stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java
stock_parent/stock_backend/src/main/resources/: application.yml
stock_parent/stock_backend/src/test/java/com/itheima/stock/: TestAll.java  TestJodeDate.java  TestRedis.java
stock_parent/stock_common/: pom.xml
stock_parent/stock_common/src/main/java/com/itheima/stock/constant/: StockConstant.java
stock_parent/stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_parent/stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  StockBlockDomain.java  StockUpdownDomain.java
stock_parent/stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_parent/stock_common/src/main/java/com/itheima/stock/utils/: DateTimeUtil.java  IdWorker.java
stock_parent/stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockMarketIndexInfoMapper.xml  StockRtInfoMapper.xml
